<!DOCTYPE html>
<html>
<head>
	<title>콜라쥬 과제</title>
</head>
<style>
	.coll img{position: absolute; transition: }
	.coll img:hover{transform: } 

	.wrap{width: 1000px; margin: auto;}
	section{ height: 500px; 
			margin-bottom: 5px; position: relative;}
	.sanggak{width: 400px; z-index: 9998; position: absolute; 
			 left: 600px; top: 250px}
	.bfbee{width: 200px; z-index: 9999; position: absolute;
			left: 680px; top: 120px;}
	.yellb{width: 1000px; z-index: 1; position: absolute;
			left: -100px; top: -200px; transform: rotate(90deg);}
	.faces{width: 1000px; position: absolute; z-index: 0;
			left: 800px; top: 100px; transform: rotate(-90deg);}
	.lleg{width: 1000px; transform: rotate(65deg); position: absolute; z-index: 9998; top: 0;}
	.rleg{width: 900px; transform: rotate(-60deg); position: absolute; z-index: 9998; top: 100px; left: 600px;}
	.swim{width: 200px; position: absolute; z-index: 0;
			left: 200px; top: 200px;}
	.swim2{width: 200px; position: absolute; z-index: 0;
			left: 280px; top: 150px;}
	.swim3{width: 200px; position: absolute; z-index: 0;
			left: 360px; top: 100px;}
	.swim4{width: 200px; position: absolute; z-index: 0;
			left: 440px; top: 50px;}
	.twins{width: 200px; position: absolute; z-index: 0;
			left: 500px; top: 300px;}
	.hands{width: 150px; position: absolute; z-index: 0;
			left: 850px; top: 350px;}
	.wet{width: 600px; position: absolute; z-index: 9998;
			left: 450px; top: 400px;}
	.yb{width: 800px; position: absolute; z-index: 9999;
			left: 50px; top: 500px;}
	.blue{width: 300px; position: absolute; z-index: 0;
			left: 280px; top: 1050px;}
	.back{width: 150px; position: absolute; z-index: 1;
			left: 950px; top: 400px; transform: rotate(180deg);}
	.back2{width: 300px; position: absolute; z-index: 1;
			left: 1000px; top: 600px; transform: rotate(150deg);}
	.back3{width: 500px; position: absolute;z-index: 1;
			left: 700px; top: 800px; transform: rotate(70deg);}
	.back4{width: 1100px; position: absolute;z-index: 1;
			left: -200px; top: 700px; transform: rotate(30deg);} 
	.birds{width: 200px; position: absolute; z-index: 0; top: 1300px; left: 650px;}
	.mab{width: 800px; position: absolute; z-index: 9999; left: 650px; top: 500px;}
	.mama{width: 500px; position: absolute; z-index: 9999; left: 450px; top: 1300px;transform: rotate(100deg);}
	.mama2{width: 300px; position: absolute; z-index: 9999; left: 600px; top: 1650px;transform: rotate(100deg);}
	.mama3{width: 150px; position: absolute; z-index: 9999; left: 700px; top: 1900px;transform: rotate(100deg);}
	.bunjjuck{width: 800px; position: absolute; z-index: 1; left: 50px; top: 1300px;}
	.bal{width: 400px; position: absolute; z-index: 1; left: 100px; top: 900px;}
	.bal2{width: 400px; position: absolute; z-index: 1; left: 1000px; top: 900px;}
	.ld{width: 1500px; position: absolute; z-index: 1; left: 200px; top: 1200px;}
	.bal3{width: 1800px; position: absolute; z-index: 0; left: 300px; top: 2500px;}
	.wing{width: 1400px; position: absolute; z-index: 0; left: -20px; top: 1700px;}
	.girls{width: 500px; position: absolute; z-index: 0; left: -10px; top: 2520px;}
	.poz{width: 200px; position: absolute; z-index: 1; left: 1200px; top: 1620px;}
	.na{width: 600px; position: absolute; z-index: 0; left: 850px;}
	.woan{width: 600px; position: absolute; z-index: 0; left: -50px; top: 100px;}
	.zun{width: 600px; position: absolute; z-index: 0; left: 450px; top: 100px;}
	.hee{width: 800px; position: absolute; z-index: 0; left: 800px; top: 500px;}
	.sae{width: 800px; position: absolute; z-index: 0; left: -50px; top: 850px;}
	.doaeth{width: 800px; position: absolute; z-index: 0; left: 0px; top: 2800px;}
	.ua{width: 800px; position: absolute; z-index: 0; left: 0px; top: 3600px;}
</style>


<body>
	<div></div>
	<div class="wrap">
	<section>
		<img src="a.png" class="na">
		<img src="fbee.png" class="bfbee">
		<img src="art-1301872_960_720.png" class="sanggak">
		<img src="angel-2911606_960_720.png" class="yellb">
	</section>
	<section>
		<img src="b.png" class="woan">
		<img src="c.png" class="zun">
		<img src="alex-hiller-473871-unsplash.png" class="faces">
		<img src="how-soon-ngu-34-unsplash2.png" class="lleg">
		<img src="how-soon-ngu-34-unsplash.png" class="rleg">
		<img src="christopher-campbell-30253-unsplash.png" class="swim">
		<img src="christopher-campbell-30253-unsplash.png" class="swim2">
		<img src="christopher-campbell-30253-unsplash.png" class="swim3">
		<img src="christopher-campbell-30253-unsplash.png" class="swim4">
	</section>
	<section>
		<img src="d.png" class="hee">
		<img src="e.png" class="sae">
		<img src="nicolas-rivas-1206195-unsplash.png" class="twins">
		<img src="nahid-hatamiz-1170947-unsplash.jpg" class="hands">
		<img src="genessa-panainte-130232-unsplash.png" class="wet">
		<img src="yb.png" class="yb">
		<img src="blue.png" class="blue">
	</section>
	<section>
		<img src="robert-collins-362599-unsplash.png" class="back">
		<img src="robert-collins-362599-unsplash2.png" class="back2">
		<img src="robert-collins-362599-unsplash3.png" class="back3">
		<img src="robert-collins-362599-unsplash4.png" class="back4">
		<img src="zac-ong-621290-unsplash.jpg" class=birds>
	</section>
	<section>
		<img src="mab.png" class="mab">
		<img src="mama.png" class="mama">
		<img src="mama.png" class="mama2">
		<img src="mama.png" class="mama3">
	</section>
	<section>
		<img src="f.png" class="doaeth">
		<img src="g.png" class="ua">
		<img src="jonathan-battistella-1420982-unsplash.png" class="bunjjuck">
		<img src="bal.png" class="bal">
		<img src="bal.png" class="bal2">
		<img src="olenka-kotyk-75206-unsplash.png" class="ld">
		<img src="bal.png" class="bal3">
		<img src="4.png" class="wing">
		<img src="girls.jpg" class="girls">
		<img src="11poz.png" class="poz">
	</section>

	</div>
</body>
</html>